# Zhu-DspGame-Python3-Mod

./: LICENSE  README.md  readme.md  初始星系CSharp代码.py  显示高山深海网格.py  物品属性.txt  物品属性.xlsx
BepInEx/plugins/Python3Mod/mod/: 传送带圈标.py  保存程序集.py  十倍发电量.py  取物范围.py  地面传送带.py  星系数量.py  显示高山深海网格.py  清楚黑雾不涂地基.py  物流配送机起送量.py  矿机采矿留根.py  立即建造.py  背包物品堆叠倍数.py  超级能量枢纽.py  超级蓄电池.py  黑雾不登录初始星系.py  黑雾不登录海洋星.py
BepInEx/plugins/Python3Mod/mod/小矿机采集整个矿簇/: CSharpCode.py  __init__.py
BepInEx/plugins/Python3Mod/mod/快速旅行/: __init__.py
BepInEx/plugins/Python3Mod/mod/星球内添加建造模式右键快速移动/: 星球内快速移动.py  跨星系快速移动.py
BepInEx/plugins/Python3Mod/mod/电磁学继承物品/: __init__.py  添加物品.py  电磁学.py  解锁传送带坡度限制.py  解锁科技.py  解锁科技与添加物品.py
BepInEx/plugins/Python3Mod/mod/立即建造/: __init__.py  快速建造.py
BepInEx/plugins/Python3Mod/mod/荒漠星添加石油/: __init__.py  冻土星添加矿物.py  初始星球.py  添加矿物.py  荒漠星添加矿物.py
BepInEx/plugins/Python3Mod/modmanage/: dspassembly.py  dspharmony.py  dsptype.py  manage.py
可选mod/: 地面传送带.py
戴森球计划Python3Mod/: DspPython3Mod.sln  LICENSE
戴森球计划Python3Mod/Python3Mod/: Python3Mod.cs  ZhuPython3Mod.csproj
