<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <RootNamespace>Python3Mod</RootNamespace>
    <AssemblyName>ZhuPython3Mod</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\Program_disport\StreamApps\common\Dyson Sphere Program\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Program_disport\StreamApps\common\Dyson Sphere Program\DSPGAME_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\Program_disport\StreamApps\common\Dyson Sphere Program\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>runtime\Python.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Program_disport\StreamApps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Program_disport\StreamApps\common\Dyson Sphere Program\DSPGAME_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "E:\Program_Mod\戴森球计划PythonMod\Python3Mod\bin\Release\netstandard2.0\*.dll" "D:\Program_disport\StreamApps\common\Dyson Sphere Program\BepInEx\plugins"</PostBuildEvent>
  </PropertyGroup>
</Project>
